{
  "folders": [
    { "path": "STM32F103" },
    { "path": "HLM" }
  ],
  "settings": {
    "stm32cube-ide-clangd.arguments": [
      "starm-clangd",
      "--query-driver=${env:CUBE_BUNDLE_PATH}/gnu-tools-for-stm32/14.3.1+st.2/bin/arm-none-eabi-gcc*",
      "--query-driver=${env:CUBE_BUNDLE_PATH}/gnu-tools-for-stm32/14.3.1+st.2/bin/arm-none-eabi-g++*",
      "--compile-commands-dir=C:/STM32/HLM/STM32F103/build/Debug"
    ],
    "cmake.sourceDirectory": "${workspaceFolder:STM32F103}",
    "cmake.buildDirectory": "${workspaceFolder:STM32F103}/build",
    "cmake.cmakePath": "cube-cmake",
    "cmake.configureOnOpen": false,
    "stm32cube-ide-clangd.path": "cube",
    "cmake.pinnedCommands": [
      "workbench.action.tasks.configureTaskRunner",
      "workbench.action.tasks.runTask",
      "cmake.build"
    ]
}